"Bee_ID"	"Label"	"pixels_per_cm"
"AR0605"	"RW-D-AR0605-05-15-19.JPG"	1527.698
"AR1005"	"RW-C-AR1005-01-25-20.JPG"	1050.093
"AR0602"	"RW-Q-AR_0602-03-07-19.JPG"	1468.001
"CA1120"	"LW-R-CA1120-05-30-19.JPG"	1447.058
"AR0501"	"LW-V-AR_0501-05-01-19.JPG"	1435.176
"CA1313"	"LW-S-CA_1313-11-28-18.JPG"	1431.822
"CA0325"	"RW-Z-CA_0325-02-15-19.JPG"	1420.276
"CA1106"	"RW-X-CA_1106-05-01-19.JPG"	1444.448
"AR1403"	"RW-X-AR_1403-03-14-19.JPG"	1456.664
"AR1019"	"RW-W-AR1019-05-15-19.JPG"	1453.24
"CA1302"	"RW-V-CA_1302-10-31-18..JPG"	1435.214
"CA0412"	"RW-U-CA_0412-02-15-19.JPG"	1422.724
"AR1301"	"RW-S-AR1301-05-01-19.JPG"	1444.448
"AR0613"	"RW-Q-AR0613-05-30-19.JPG"	1446.012
"CA0303"	"RW-H-CA_0303-01-22-19.JPG"	1410.32
"AR2212"	"RW-H-AR_2212-03-14-19.JPG"	1451.012
"AR0804"	"RW-D-AR_0804-03-14-19.JPG"	1544.006
"CA0401"	"RW-C-CA_0401-01-22-19.JPG"	1416.276
"CA0124"	"RW-C-CA_0124-02-15-19.JPG"	1508.43
"CA0121"	"RW-A-CA_0121-02-15-19.JPG"	1506.126
"CA0126"	"LW-X-CA_0126-02-15-19.JPG"	1428.006
"CA0423"	"LW-T-CA_0423-02-15-19.JPG"	1425.264
"CA0226"	"LW-C-CA0226-01-25-20.JPG"	1050.017
"AR2203"	"LW-F-AR2203-05-15-19.JPG"	1440.035
"CA0201"	"LW-C-CA_0201-11-28-18.JPG"	1512.339
"CA1419"	"LW-C-CA1419-02-25-20.JPG"	1048.437
"CA1414"	"LW-C-CA1414-01-25-20.JPG"	1049.009
"CA1305"	"LW-C-CA1305-01-25-20.JPG"	1048.429
"CA1201"	"LW-C-CA1201-01-25-20.JPG"	1052.002
"CA0813"	"LW-C-CA0813-01-25-20.JPG"	1050
"CA0524"	"LW-C-CA0524-01-25-20.JPG"	1050.008
"CA0522"	"LW-C-CA0522-011-25-20.JPG"	1048.002
"CA0413"	"LW-C-CA0413-01-25-20.JPG"	1050.122
"CA0329"	"LW-C-CA0329-01-25-20.JPG"	1052.03
"CA0225"	"LW-C-CA0225-01-25-20.JPG"	1050.122
"AR2904"	"LW-C-AR2904-01-25-20.JPG"	1050.687
"AR2201"	"LW-C-AR2201-01-25-20.JPG"	1052.122
"AR1409"	"LW-C-AR1409-01-25-20.JPG"	1050.069
"CA0220"	"LW-B-CA_0220-02-15-19.JPG"	1490.344
"CA0509"	"LW-B-CA0509-05-30-19.JPG"	1444.271
"AR2711"	"LW-B-AR_2711-03-14-19.JPG"	1450.27
"AR0511"	"LW-B-AR_0511-03-14-19.JPG"	1444.089
"AR2305"	"LW-B-AR2305-05-30-19.JPG"	1524.694
"CA1216"	"RW1-W-CA_1216-01-29-19.JPG"	1410.006
"CA1319"	"RW-Z-CA_1319-01-29-19.JPG"	1412.204
"CA1020"	"RW-Z-CA_1020-02-15-19.JPG"	1408.07
"CA0411"	"RW-Z-CA_0411-01-22-19.JPG"	1414.001
"CA0112"	"RW-Z-CA_0112-03-14-19.JPG"	1442.501
"AR2512"	"RW-Z-AR_2512-03-14-19.JPG"	1446.311
"AR2608"	"RW-Z-AR2608-05-30-19.JPG"	1436.821
"AR2506"	"RW-Z-AR2506-05-15-19.JPG"	1436
"AR1913"	"RW-Z-AR1913-05-15-19.JPG"	1440.612
"AR1402"	"RW-Z-AR1402-05-30-19.JPG"	1436.201
"AR0811"	"RW-Z-AR0811-05-01-19.JPG"	1428.022
"AR0115"	"RW-Z-AR0115-05-30-19.JPG"	1432.113
"AR0103"	"RW-Z-AR0103-05-01-19.JPG"	1431.096
"CA0527"	"RW-Y-CA_0527-02-15-19.JPG"	1410.091
"AR1612"	"RW-Y-AR_1612-03-14-19.JPG"	1442.022
"AR2907"	"RW-Y-AR2907-05-15-19.JPG"	1450.034
"AR2012"	"RW-Y-AR2012-05-01-19.JPG"	1438.022
"AR1907"	"RW-Y-AR1907-05-30-19.JPG"	1440
"AR1513"	"RW-Y-AR1513-05-15-19.JPG"	1446.001
"AR0309"	"RW-Y-AR0309-05-30-19.JPG"	1440.006
"AR0305"	"RW-Y-AR0305-05-01-19.JPG"	1436.001
"CA1004"	"RW-X-CA_1004-10-31-18.JPG"	1422.069
"CA0914"	"RW-X-CA_0914-01-29-19.JPG"	1414.458
"CA0427"	"RW-X-CA_0427-02-15-19.JPG"	1406.023
"CA0403"	"RW-X-CA_0403-01-22-19.JPG"	1414.884
"AR2317"	"RW-X-AR2317-05-30-19.JPG"	1438.035
"AR2302"	"RW-X-AR2302-05-01-19.JPG"	1436.089
"AR1503"	"RW-X-AR1503-05-01-19.JPG"	1438.113
"AR1401"	"RW-X-AR1401-05-15-19.JPG"	1442
"AR1205"	"RW-X-AR1205-05-30-19.JPG"	1438.001
"AR0604"	"RW-X-AR0604-05-30-19.JPG"	1439.014
"CA1314"	"RW-W-CA_1314-11-28-18.JPG"	1418.051
"CA1005"	"RW-W-CA_1005-10-31-18.JPG"	1422.114
"CA0529"	"RW-W-CA_0529-02-15-19.JPG"	1406.627
"CA0230"	"RW-W-CA0230-05-30-19.JPG"	1438.001
"AR2614"	"RW-W-AR_2614-03-14-19.JPG"	1442.006
"AR1002"	"RW-W-AR_1002-03-14-19.JPG"	1444.001
"AR2909"	"RW-W-AR2909-05-01-19.JPG"	1432
"AR1508"	"RW-W-AR1508-05-30-19.JPG"	1436.006
"AR1406"	"RW-W-AR1406-05-01-19.JPG"	1428.05
"AR1405"	"RW-W-AR1405-05-15-19.JPG"	1440.45
"AR0904"	"RW-W-AR0904-05-30-19.JPG"	1432.616
"AR0306"	"RW-W-AR0306-05-01-19.JPG"	1434.113
"AR0109"	"RW-W-AR0109-05-30-19.JPG"	1436.013
"CA1417"	"RW-V-CA_1417-02-15-19.JPG"	1414.115
"AR0311"	"RW-V-AR_0311-03-14-19.JPG"	1444.936
"AR2509"	"RW-V-AR2509-05-15-19.JPG"	1442.401
"AR2215"	"RW-V-AR2215-05-30-19.JPG"	1442.401
"AR1112"	"RW-V-AR1112-05-30-19.JPG"	1440.45
"AR0816"	"RW-V-AR0816-05-30-19.JPG"	1440.312
"AR0603"	"RW-V-AR0603-05-15-19.JPG"	1440.312
"AR0507"	"RW-V-AR0507-05-30-19.JPG"	1436.068
"AR0315"	"RW-V-AR0315-05-01-19.JPG"	1436.068
"CA1103"	"RW-U-CA_1103-10-31-18.JPG"	1420.17
"CA0906"	"RW-U-CA_0906-11-07-18.JPG"	1418.035
"CA0222"	"RW-U-CA_0222-02-15-19.JPG"	1408.818
"AR1303"	"RW-U-AR_1303-03-14-19.JPG"	1440.006
"AR2701"	"RW-U-AR2701-05-15-19.JPG"	1442.05
"AR1012"	"RW-U-AR1012-05-15-19.JPG"	1440.735
"AR0815"	"RW-U-AR0815-05-01-19.JPG"	1430.022
"AR0809"	"RW-U-AR0809-05-30-19.JPG"	1434.503
"AR0113"	"RW-U-AR0113-05-30-19.JPG"	1440.006
"CA1215"	"RW-T-CA_1215-11-28-18.JPG"	1424.17
"CA1213"	"RW-T-CA_1213-11-07-18.JPG"	1422.456
"CA1118"	"RW-T-CA_1118-01-29-19.JPG"	1412.204
"CA0912"	"RW-T-CA_0912-01-29-19.JPG"	1414.318
"AR2704"	"RW-T-AR_2704-03-14-19.JPG"	1526.473
"AR2202"	"RW-T-AR_2202-05-01-19.JPG"	1432.035
"AR1201"	"RW-T-AR_1201-03-14-19.JPG"	1442.05
"AR0617"	"RW-T-AR_0617-03-14-19.JPG"	1442
"AR2706"	"RW-T-AR2706-05-15-19.JPG"	1446.006
"AR2213"	"RW-T-AR2213-05-01-19.JPG"	1434.05
"AR2206"	"RW-T-AR2206-05-30-19.JPG"	1434.006
"AR1908"	"RW-T-AR1908-05-30-19.JPG"	1438.556
"AR1006"	"RW-T-AR1006-05-30-19.JPG"	1436.557
"CA1315"	"RW-S-CA_1315-01-29-19.JPG"	1404.689
"CA0822"	"RW-S-CA_0822-02-15-19.JPG"	1408.091
"CA0128"	"RW-S-CA_0128-02-15-19.JPG"	1412.409
"CA0108"	"RW-S-CA0108-05-01-19.JPG"	1428.022
"AR2615"	"RW-S-AR2615-05-30-19.JPG"	1436.139
"AR2315"	"RW-S-AR2315-05-15-19.JPG"	1437.705
"AR1208"	"RW-S-AR1208-05-15-19.JPG"	1440.312
"AR0818"	"RW-S-AR0818-05-01-19.JPG"	1428.741
"AR0515"	"RW-S-AR0515-05-30-19.JPG"	1436.089
"AR0506"	"RW-S-AR0506-05-30-19.JPG"	1432.559
"CA1402"	"RW-R-CA_1402-11-07-18.JPG"	1420.276
"CA1207"	"RW-R-CA_1207-11-07-18.JPG"	1420.001
"CA0902"	"RW-R-CA_0902-10-31-18.JPG"	1424.619
"AR1603"	"RW-R-AR_1603-03-14-19.JPG"	1442.112
"AR1115"	"RW-R-AR_1115-03-14-19.JPG"	1442.022
"AR2912"	"RW-R-AR2912-05-30-19.JPG"	1438.2
"AR2303"	"RW-R-AR2303-05-01-19.JPG"	1428.069
"AR1311"	"RW-R-AR1311-05-01-19.JPG"	1430.74
"AR0308"	"RW-R-AR0308-05-30-19.JPG"	1440.012
"CA0910"	"RW-Q-CA_0910-11-28-18.JPG"	1420.051
"CA0227"	"RW-Q-CA0227-05-30-19.JPG"	1434.035
"AR2905"	"RW-Q-AR2905-05-30-19.JPG"	1442.001
"AR2004"	"RW-Q-AR2004-05-30-19.JPG"	1442.001
"AR1906"	"RW-Q-AR1906-05-15-19.JPG"	1444.234
"AR0915"	"RW-Q-AR0915-05-01-19.JPG"	1430.169
"CA1410"	"RW-H-CA_1410-05-01-19.JPG"	1432.05
"CA1406"	"RW-H-CA_1406-10-31-18.JPG"	1424.17
"CA1309"	"RW-H-CA_1309-11-07-18.JPG"	1422.013
"CA0816"	"RW-H-CA_0816-02-15-19.JPG"	1410.051
"CA1109"	"RW-H-CA1109-05-30-19.JPG"	1440.401
"AR1310"	"RW-H-AR_1310-03-14-19.JPG"	1442
"AR2713"	"RW-H-AR2713-05-15-19.JPG"	1442.022
"AR2504"	"RW-H-AR2504-05-01-19.JPG"	1432.14
"AR1613"	"RW-H-AR1613-05-30-19.JPG"	1438.068
"AR1413"	"RW-H-AR1413-05-30-19.JPG"	1438
"AR1407"	"RW-H-AR1407-05-30-19.JPG"	1436.022
"AR0802"	"RW-H-AR0802-05-15-19.JPG"	1442.035
"CA1307"	"RW-G-CA_1307-10-31-18.JPG"	1415.189
"CA1218"	"RW-G-CA_1218-01-29-19.JPG"	1402.28
"CA1013"	"RW-G-CA_1013-11-28-18.JPG"	1414.051
"CA0825"	"RW-G-CA_0825-02-15-19.JPG"	1402.57
"CA0819"	"RW-G-CA_0819-02-15-19.JPG"	1400.691
"AR2913"	"RW-G-AR_2913-03-14-19.JPG"	1436.139
"AR1915"	"RW-G-AR_1915-03-14-19.JPG"	1438.168
"AR2903"	"RW-G-AR2903-05-15-19.JPG"	1430.236
"AR2609"	"RW-G-AR2609-05-30-19.JPG"	1436.235
"AR2511"	"RW-G-AR2511-05-15-19.JPG"	1430.201
"AR2313"	"RW-G-AR2313-05-30-19.JPG"	1432.089
"AR1509"	"RW-G-AR1509-05-30-19.JPG"	1434.169
"AR1017"	"RW-G-AR1017-05-01-19.JPG"	1420.09
"AR0907"	"RW-G-AR0907-05-30-19.JPG"	1432.089
"AR0110"	"RW-G-AR0110-05-01-19.JPG"	1418.457
"CA0805"	"RW-F-CA_0805-01-22-19.JPG"	1412.685
"CA0512"	"RW-F-CA_0512-02-15-19.JPG"	1410.817
"CA0308"	"RW-F-CA_0308-01-22-19.JPG"	1408.053
"CA1122"	"RW-F-CA1122-05-15-19.JPG"	1440.2
"AR0902"	"RW-F-AR_0902-03-14-19.JPG"	1442.139
"AR2613"	"RW-F-AR2613-05-01-19.JPG"	1430.035
"AR2612"	"RW-F-AR2612-05-30-19.JPG"	1442.401
"AR2611"	"RW-F-AR2611-05-30-19.JPG"	1442.272
"AR2006"	"RW-F-AR2006-05-30-19.JPG"	1438.05
"AR0913"	"RW-F-AR0913-05-30-19.JPG"	1440.272
"AR0813"	"RW-F-AR0813-05-15-19.JPG"	1442.089
"CA1015"	"RW-E-CA1015-05-30-19.JPG"	1436.05
"AR2603"	"RW-E-AR_2603-03-14-19.JPG"	1442.2
"AR2703"	"RW-E-AR2703-05-01-19.JPG"	1425.921
"AR2601"	"RW-E-AR2601-05-30-19.JPG"	1434.139
"AR2016"	"RW-E-AR2016-05-30-19.JPG"	1436.035
"AR1614"	"RW-E-AR1614-05-01-19.JPG"	1429.916
"AR1314"	"RW-E-AR1314-05-30-19.JPG"	1438.022
"AR1306"	"RW-E-AR1306-05-15-19.JPG"	1438.089
"CA1115"	"RW-D-CA_1115-01-29-19.JPG"	1494.086
"CA0502"	"RW-D-CA_0502-11-28-18.JPG"	1512.107
"CA0102"	"RW-D-CA_0102-01-22-19.JPG"	1410.278
"AR2716"	"RW-D-AR2716-05-30-19.JPG"	1528.021
"AR2515"	"RW-D-AR2515-05-30-19.JPG"	1520
"AR2513"	"RW-D-AR2513-01-25-20.JPG"	1050
"AR1905"	"RW-D-AR1905-05-01-19.JPG"	1514.428
"AR1109"	"RW-D-AR1109-05-01-19.JPG"	1512.224
"AR0606"	"RW-D-AR0606-05-15-19.JPG"	1526.064
"CA0919"	"RW-C-CA_0919-01-29-19.JPG"	1492.709
"CA0519"	"RW-C-CA_0519-02-15-19.JPG"	1490.302
"CA0317"	"RW-C-CA_0317-02-15-19.JPG"	1492.162
"CA1209"	"RW-C-CA1209-05-30-19.JPG"	1518.065
"CA0321"	"RW-C-CA0321-01-25-20.JPG"	1050.017
"AR1016"	"RW-C-AR_1016-03-14-19.JPG"	1522.005
"AR2007"	"RW-C-AR2007-01-25-20.JPG"	1048.048
"AR1606"	"RW-C-AR1606-05-30-19.JPG"	1520.033
"AR1601"	"RW-C-AR1601-05-15-19.JPG"	1522.064
"AR1214"	"RW-C-AR1214-01-25-20.JPG"	1048.069
"AR1113"	"RW-C-AR1113-05-30-19.JPG"	1516.047
"AR1103"	"RW-C-AR1103-01-25-20.JPG"	1048.429
"AR1008"	"RW-C-AR1008-05-15-19.JPG"	1524
"AR0513"	"RW-C-AR0513-05-30-19.JPG"	1516.259
"AR0504"	"RW-C-AR0504-01-25-20.JPG"	1050.335
"AR0312"	"RW-C-AR0312-05-01-19.JPG"	1514.19
"AR0111"	"RW-C-AR0111-01-25-20.JPG"	1046.031
"AR0105"	"RW-C-AR0105-05-01-19.JPG"	1510.021
"CA1416"	"RW-B-CA_1416-02-15-19.JPG"	1416.001
"CA1317"	"RW-B-CA_1317-01-29-19.JPG"	1492.343
"CA1211"	"RW-B-CA_1211-11-07-18.JPG"	1422.013
"CA1111"	"RW-B-CA_1111-11-07-18.JPG"	1502.065
"CA0904"	"RW-B-CA_0904-10-31-18.JPG"	1422.09
"CA0801"	"RW-B-CA_0801-01-22-19.JPG"	1412.685
"CA0205"	"RW-B-CA_0205-01-22-19.JPG"	1494.301
"AR1410"	"RW-B-AR_1410-03-14-19.JPG"	1521.031
"AR2901"	"RW-B-AR2901-05-15-19.JPG"	1524.295
"AR2209"	"RW-B-AR2209-05-15-19.JPG"	1526.005
"AR2008"	"RW-B-AR2008-05-15-19.JPG"	1444.035
"AR1605"	"RW-B-AR1605-05-01-19.JPG"	1438.313
"AR1518"	"RW-B-AR1518-05-30-19.JPG"	1442.05
"AR1305"	"RW-B-AR1305-05-15-19.JPG"	1448.035
"AR1210"	"RW-B-AR1210-05-01-19.JPG"	1514.297
"AR1106"	"RW-B-AR1106-05-30-19.JPG"	1518.065
"AR1101"	"RW-B-AR1101-05-30-19.JPG"	1440.089
"AR1007"	"RW-B-AR1007-05-30-19.JPG"	1438.089
"AR0101"	"RW-B-AR0101-05-01-19.JPG"	1436.357
"CA0810"	"RW-A-CA_0810-01-22-19.JPG"	1486.012
"CA0505"	"RW-A-CA_0505-01-22-19.JPG"	1414.013
"CA0217"	"RW-A-CA_0217-02-15-19.JPG"	1414.566
"CA1002"	"RW-A-CA1002-05-30-19.JPG"	1524.189
"AR2009"	"RW-A-AR_2009-03-14-19.JPG"	1522.526
"AR2002"	"RW-A-AR_2002-03-14-19.JPG"	1521.611
"AR1511"	"RW-A-AR_1511-03-14-19.JPG"	1525.796
"AR1216"	"RW-A-AR_1216-03-14-19.JPG"	1446.112
"AR0302"	"RW-A-AR_0302-03-14-19.JPG"	1446.022
"AR2714"	"RW-A-AR2714-05-30-19.JPG"	1522.526
"AR2314"	"RW-A-AR2314-05-30-19.JPG"	1524.084
"AR2311"	"RW-A-AR2311-05-15-19.JPG"	1442.355
"AR1609"	"RW-A-AR1609-05-15-19.JPG"	1528.424
"AR1604"	"RW-A-AR1604-05-30-19.JPG"	1524.189
"AR1510"	"RW-A-AR1510-05-30-19.JPG"	1522.012
"AR1215"	"RW-A-AR1215-05-01-19.JPG"	1430.945
"AR1107"	"RW-A-AR1107-05-01-19.JPG"	1512.065
"AR0903"	"RW-A-AR0903-05-30-19.JPG"	1445.085
"AR0901"	"RW-A-AR0901-05-15-19.JPG"	1448.022
"AR0611"	"RW-A-AR0611-05-01-19.JPG"	1436.737
"AR0510"	"RW-A-AR0510-05-30-19.JPG"	1440.168
"AR0509"	"RW-A-AR0509-05-30-19.JPG"	1444.001
"AR1218"	"R-R-AR1218-05-15-19.JPG"	1444.022
"CA1408"	"LW-X-CA_1408-01-22-19.JPG"	1414.013
"CA0416"	"LW-X-CA0416-05-30-19.JPG"	1438.05
"AR0108"	"LW-X-AR0108-05-15-19.JPG"	1444.271
"CA1007"	"LW-U-CA_1007-05-01-19.JPG"	1430.006
"CA0918"	"LW-U-CA_0918-01-29-19.JPG"	1412.013
"AR1910"	"LW-U-AR_1910-03-14-19.JPG"	1438.001
"AR2915"	"LW-U-AR2915-05-30-19.JPG"	1436.614
"AR1902"	"LW-U-AR1902-05-30-19.JPG"	1438.313
"CA0306"	"LW-S-CA0306-05-30-19.JPG"	1436.201
"AR1506"	"LW-S-AR_1506-03-14-19.JPG"	1524
"AR0910"	"LW-S-AR_0910-03-14-19.JPG"	1440.45
"AR2502"	"LW-R-AR_2502-03-14-19.JPG"	1442.089
"AR2316"	"LW-Q-AR_2316-03-14-19.JPG"	1444.05
"AR0814"	"LW-Q-AR_0814-03-14-19.JPG"	1444.089
"AR2019"	"LW-Q-AR2019-05-01-19.JPG"	1438.2
"CA0119"	"LW-H-CA_0119-02-15-19.JPG"	1414.051
"CA1010"	"LW-F-CA1010-05-30-19.JPG"	1442.022
"CA0330"	"LW-F-CA0330-05-01-19.JPG"	1430.006
