,id,pop,year,study
1,Harpur_SRR957058,M,NA,Harpur
2,Harpur_SRR957059,M,NA,Harpur
3,Harpur_SRR957060,M,NA,Harpur
4,Harpur_SRR957061,M,NA,Harpur
5,Harpur_SRR957062,M,NA,Harpur
6,Harpur_SRR957063,M,NA,Harpur
7,Harpur_SRR957064,M,NA,Harpur
8,Harpur_SRR957075,S,NA,Harpur
9,Harpur_SRR957076,S,NA,Harpur
10,Harpur_SRR957077,S,NA,Harpur
11,Harpur_SRR957078,S,NA,Harpur
12,Harpur_SRR957080,C,NA,Harpur
13,Harpur_SRR957081,C,NA,Harpur
14,Harpur_SRR957082,C,NA,Harpur
15,Harpur_SRR957083,C,NA,Harpur
16,Harpur_SRR957084,C,NA,Harpur
17,Harpur_SRR957085,C,NA,Harpur
18,Harpur_SRR957086,C,NA,Harpur
19,Harpur_SRR957087,C,NA,Harpur
20,Harpur_SRR957088,C,NA,Harpur
21,Harpur_SRR957089,M,NA,Harpur
22,Harpur_SRR957090,M,NA,Harpur
23,Harpur_SRR957091,S,NA,Harpur
24,Harpur_SRR957092,S,NA,Harpur
25,Harpur_SRR957093,S,NA,Harpur
26,Harpur_SRR957094,S,NA,Harpur
27,Harpur_SRR957095,S,NA,Harpur
28,Harpur_SRR957096,S,NA,Harpur
29,Harpur_SRR957097,S,NA,Harpur
30,Kenya_SRR5270366,A,NA,Kenya
31,Kenya_SRR5270367,A,NA,Kenya
32,Kenya_SRR5270368,A,NA,Kenya
33,Kenya_SRR5270369,A,NA,Kenya
34,Kenya_SRR5270370,A,NA,Kenya
35,Kenya_SRR5270371,A,NA,Kenya
36,ap11,Berkeley,2011,CA
37,ap34,Riverside,1999,CA
38,ap35,SanPedro,2002,CA
39,ap36,SanPedro,2002,CA
40,ap41,Placerita,1999,CA
41,ap42,Placerita,1999,CA
42,ap43,Placerita,1999,CA
43,ap45,Placerita,1999,CA
44,ap48,Placerita,1999,CA
45,ap50,Riverside,1999,CA
46,SRCD10B,Riverside,2014,CA
47,SRCD10C,Placerita,2014,CA
48,SRCD11A,Placerita,2014,CA
49,SRCD11B,Placerita,2014,CA
50,SRCD11C,Stanislaus,2014,CA
51,SRCD12A,Humboldt,2014,CA
52,SRCD12B,Humboldt,2014,CA
53,SRCD12C,Humboldt,2014,CA
54,SRCD45A,Humboldt,2014,CA
55,SRCD45B,Humboldt,2014,CA
56,SRCD45C,Stebbins,2014,CA
57,SRCD46B,Stanislaus,2014,CA
58,SRCD46C,Stebbins,2014,CA
59,SRCD47A,Riverside,2014,CA
60,SRCD47B,Davis,2014,CA
61,SRCD47C,Stanislaus,2014,CA
62,SRCD48A,Stebbins,2014,CA
63,SRCD48B,Stebbins,2014,CA
64,SRCD48C,Stebbins,2014,CA
65,SRCD49A,Riverside,2014,CA
66,SRCD49B,Avalon,2014,CA
67,SRCD49C,Davis,2014,CA
68,SRCD50A,Stanislaus,2014,CA
69,SRCD50B,Davis,2014,CA
70,SRCD50C,Davis,2014,CA
71,SRCD51A,Stanislaus,2014,CA
72,SRCD51B,Riverside,2014,CA
73,SRCD51C,Riverside,2014,CA
74,SRCD52A,Avalon,2014,CA
75,SRCD53A,Davis,2014,CA
76,SRCD53B,Humboldt,2014,CA
77,SRCD54A,Placerita,2014,CA
78,SRCD54C,Riverside,2014,CA
79,SRCD6A,Riverside,2014,CA
80,SRCD6B,Placerita,2014,CA
81,SRCD6C,Placerita,2014,CA
82,SRCD8A,Stanislaus,2014,CA
83,SRCD8C,Avalon,2014,CA
84,SRCD9A,Riverside,2014,CA
85,SRCD9B,Avalon,2014,CA
86,SRCD9C,Avalon,2014,CA
