Stanislaus_1976 ap05 Sta
Berkeley_2011 ap11 Ber
Humboldt_1966 ap20 Hum
Humboldt_1966 ap22 Hum
Avalon_1910 ap24 Ava
Avalon_1910 ap25 Ava
Humboldt_1966 ap29 Hum
Humboldt_1966 ap30 Hum
Humboldt_1966 ap31 Hum
Riverside_1999 ap34 Riv
SanPedro_2002 ap35 San
SanPedro_2002 ap36 San
Riverside_1983 ap38 Riv
Riverside_1983 ap39 Riv
Placerita_1999 ap41 Pla
Placerita_1999 ap42 Pla
Placerita_1999 ap43 Pla
Placerita_1999 ap45 Pla
Placerita_1999 ap48 Pla
Riverside_1999 ap50 Riv
Riverside_1999 ap50 Riv
Stebbins_1996 ap51 Ste
Stebbins_1996 ap52 Ste
Stebbins_1996 ap53 Ste
Stebbins_1996 ap54 Ste
Stebbins_1996 ap55 Ste
Stanislaus_1976 SRCD10A Sta
Riverside_2014 SRCD10B Riv
Placerita_2014 SRCD10C Pla
Placerita_2014 SRCD11A Pla
Placerita_2014 SRCD11B Pla
Stanislaus_2014 SRCD11C Sta
Humboldt_2014 SRCD12A Hum
Humboldt_2014 SRCD12B Hum
Humboldt_2014 SRCD12C Hum
Humboldt_2014 SRCD45A Hum
Humboldt_2014 SRCD45B Hum
Stebbins_2014 SRCD45C Ste
Stanislaus_2014 SRCD46B Sta
Stebbins_2014 SRCD46C Ste
Riverside_2014 SRCD47A Riv
Davis_2014 SRCD47B Dav
Stanislaus_2014 SRCD47C Sta
Stebbins_2014 SRCD48A Ste
Stebbins_2014 SRCD48B Ste
Stebbins_2014 SRCD48C Ste
Riverside_2014 SRCD49A Riv
Avalon_2014 SRCD49B Ava
Davis_2014 SRCD49C Dav
Stanislaus_2014 SRCD50A Sta
Davis_2014 SRCD50B Dav
Davis_2014 SRCD50C Dav
Stanislaus_2014 SRCD51A Sta
Riverside_2014 SRCD51B Riv
Riverside_2014 SRCD51C Riv
Avalon_2014 SRCD52A Ava
Davis_2014 SRCD53A Dav
Humboldt_2014 SRCD53B Hum
Humboldt_1966 SRCD53C Hum
Placerita_2014 SRCD54A Pla
Davis_1968 SRCD54B Dav
Riverside_2014 SRCD54C Riv
Domestic_2014 SRCD55A Dom
Domestic_2014 SRCD55B Dom
Domestic_2014 SRCD55C Dom
Domestic_2014 SRCD55D Dom
Domestic_2014 SRCD55E Dom
Domestic_2014 SRCD55F Dom
Riverside_2014 SRCD6A Riv
Placerita_2014 SRCD6B Pla
Placerita_2014 SRCD6C Pla
Stanislaus_2014 SRCD8A Sta
Davis_1968 SRCD8B Dav
Avalon_2014 SRCD8C Ava
Riverside_2014 SRCD9A Riv
Avalon_2014 SRCD9B Ava
Avalon_2014 SRCD9C Ava
M SRR957058 M
M SRR957059 M
M SRR957060 M
M SRR957061 M
M SRR957062 M
M SRR957063 M
M SRR957064 M
A SRR957075 A
A SRR957076 A
A SRR957077 A
A SRR957078 A
Cerana SRR957079 Cer
C SRR957080 C
C SRR957081 C
C SRR957082 C
C SRR957083 C
C SRR957084 C
C SRR957085 C
C SRR957086 C
C SRR957087 C
C SRR957088 C
M SRR957089 M
M SRR957090 M
A SRR957091 A
A SRR957092 A
A SRR957093 A
A SRR957094 A
A SRR957095 A
A SRR957096 A
A SRR957097 A
