BioSample_s	Experiment_s	LoadDate_s	MBases_l	MBytes_l	Organism_s	Run_s	SRA_Sample_s	Sample_Name_s	geographic_location_s	label_s	strain_s	Assay_Type_s	AvgSpotLen_l	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Platform_s	ReleaseDate_s	SRA_Study_s	sex_s
SAMN02324172	SRX339487	2013-08-28	9997	7502	Apis mellifera	SRR957058	SRS473207	M218	Rudawka, Poland	M218	Apis mellifera mellifera	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324173	SRX339488	2013-08-28	8685	6513	Apis mellifera	SRR957059	SRS473208	M226	Sucha Rzeczka, Poland	M226	Apis mellifera mellifera	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324174	SRX339489	2013-08-29	8573	6243	Apis mellifera	SRR957060	SRS473209	M227	Sucha Rzeczka, Poland	M227	Apis mellifera mellifera	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324175	SRX339490	2013-08-29	7925	5842	Apis mellifera	SRR957061	SRS473210	M233	Cordoba, Spain	M233	Apis mellifera iberiensis	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324176	SRX339491	2013-08-28	6673	5145	Apis mellifera	SRR957062	SRS473211	M234	Murcia, Spain	M234	Apis mellifera iberiensis	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324177	SRX339492	2013-08-28	9098	6517	Apis mellifera	SRR957063	SRS473212	M248	Murcia, Spain	M248	Apis mellifera iberiensis	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324178	SRX339493	2013-08-28	8666	6080	Apis mellifera	SRR957064	SRS473213	M256	Cordoba, Spain	M256	Apis mellifera iberiensis	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324179	SRX339494	2013-08-26	8941	6355	Apis mellifera	SRR957065	SRS473214	O340		O340	Apis mellifera yemenitica	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324180	SRX339495	2013-09-09	8912	6322	Apis mellifera	SRR957066	SRS473215	O341		O341	Apis mellifera yemenitica	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324181	SRX339496	2013-09-09	8853	6220	Apis mellifera	SRR957067	SRS473216	O342		O342	Apis mellifera yemenitica	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324182	SRX339497	2013-09-09	8811	6190	Apis mellifera	SRR957068	SRS473217	O343		O343	Apis mellifera yemenitica	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324183	SRX339498	2013-08-26	8864	6291	Apis mellifera	SRR957069	SRS473218	O344		O344	Apis mellifera yemenitica	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324184	SRX339499	2013-09-09	8540	6172	Apis mellifera	SRR957070	SRS473219	O345	Saudi Arabia	O345	Apis mellifera yemenitica	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324185	SRX339500	2013-09-09	9032	6321	Apis mellifera	SRR957071	SRS473220	O346	Saudi Arabia	O346	Apis mellifera yemenitica	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324186	SRX339501	2013-09-09	8471	6142	Apis mellifera	SRR957072	SRS473221	O347	Yemen	O347	Apis mellifera yemenitica	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324187	SRX339502	2013-09-09	8026	5192	Apis mellifera	SRR957073	SRS473230	O348	Yemen	O348	Apis mellifera yemenitica	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324188	SRX339503	2013-08-27	6966	4646	Apis mellifera	SRR957074	SRS473222	O349	Yemen	O349	Apis mellifera yemenitica	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324189	SRX339504	2013-08-28	9282	6739	Apis mellifera	SRR957075	SRS473223	S279	East Cape, South Africa	S279	Apis mellifera scutellata	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324190	SRX339505	2013-08-28	9344	6705	Apis mellifera	SRR957076	SRS473224	S280	East Cape, South Africa	S280	Apis mellifera scutellata	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324191	SRX339506	2013-08-29	8773	5693	Apis mellifera	SRR957077	SRS473225	S284	NW. Cape, South Africa	S284	Apis mellifera scutellata	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324192	SRX339507	2013-08-28	9289	6710	Apis mellifera	SRR957078	SRS473226	S285	N. Cape, South Africa	S285	Apis mellifera scutellata	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324160	SRX339508	2013-08-29	8551	5904	Apis cerana	SRR957079	SRS473227	C11	Thailand: Chiang Mai	C11	Apis cerana	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324161	SRX339509	2013-08-29	9077	5994	Apis mellifera	SRR957080	SRS473228	C181	North Rhine-Westphalia, Germany	C181	Apis mellifera carnica	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324162	SRX339510	2013-08-29	9280	6209	Apis mellifera	SRR957081	SRS473229	C182	North Rhine-Westphalia, Germany	C182	Apis mellifera carnica	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324163	SRX339511	2013-09-12	10707	8296	Apis mellifera	SRR957082	SRS473231	C195	Novalija, Pag Island, Croatia	C195	Apis mellifera carnica	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324164	SRX339512	2013-08-29	8822	5740	Apis mellifera	SRR957083	SRS473232	C196	Komorovac, Pag Island, Croatia	C196	Apis mellifera carnica	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324165	SRX339513	2013-09-12	10307	7749	Apis mellifera	SRR957084	SRS473233	C199	Baric Draga, Croatia	C199	Apis mellifera carnica	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324166	SRX339514	2013-08-29	9032	5898	Apis mellifera	SRR957085	SRS473234	C200	Sugarje, Croatia	C200	Apis mellifera carnica	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324167	SRX339515	2013-08-28	9069	6492	Apis mellifera	SRR957086	SRS473235	C235	Slovenia	C235	Apis mellifera carnica	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324168	SRX339516	2013-08-29	9337	6223	Apis mellifera	SRR957087	SRS473236	C236	Slovenia	C236	Apis mellifera carnica	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324169	SRX339517	2013-08-28	9339	6700	Apis mellifera	SRR957088	SRS473237	C273	Slovenia	C273	Apis mellifera carnica	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324170	SRX339518	2013-08-28	9747	7217	Apis mellifera	SRR957089	SRS473238	M207	Zalewo, Poland	M207	Apis mellifera mellifera	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324171	SRX339519	2013-08-28	9926	7270	Apis mellifera	SRR957090	SRS473239	M217	Rudawka, Poland	M217	Apis mellifera mellifera	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324193	SRX339520	2013-08-28	9366	6493	Apis mellifera	SRR957091	SRS473240	S286	NW. Cape, South Africa	S286	Apis mellifera scutellata	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324194	SRX339521	2013-08-28	9304	6483	Apis mellifera	SRR957092	SRS473241	S290	West Cape, South Africa	S290	Apis mellifera scutellata	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324195	SRX339522	2013-08-28	8957	6441	Apis mellifera	SRR957093	SRS473242	S296	Freestate, South Africa	S296	Apis mellifera scutellata	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324196	SRX339523	2013-09-12	9122	6337	Apis mellifera	SRR957094	SRS473243	S299	N/NW Cape, South Africa	S299	Apis mellifera scutellata	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324197	SRX339524	2013-08-28	9336	6679	Apis mellifera	SRR957095	SRS473244	S300	NW. Cape, South Africa	S300	Apis mellifera scutellata	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324198	SRX339525	2013-08-28	9470	6720	Apis mellifera	SRR957096	SRS473245	S301	East Cape, South Africa	S301	Apis mellifera scutellata	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
SAMN02324199	SRX339526	2013-08-29	9403	6647	Apis mellifera	SRR957097	SRS473246	S302	East Cape, South Africa	S302	Apis mellifera scutellata	WGS	50	PRJNA216922	YORK UNIVERSITY	public	0	Illumina HiSeq 2000	SINGLE	RANDOM	GENOMIC	ILLUMINA	2014-02-05	SRP029219	female
