library Bee_ID index lane extract n plate_row plate_col P7
EC_E2_L2 CA0227 TTTACCGAC 2 5 1 A 1 a1
EC_E2_L2 CA1314 TAGTGACCT 2 5 2 A 2 a2
EC_E2_L2 AR1908 TTCGGATTC 2 5 3 A 3 a3
EC_E2_L2 CA0403 TCAAGGTAC 2 5 4 A 4 a4
EC_E2_L2 AR1402 TTCCTCATG 2 5 5 A 5 a5
EC_E2_L2 AR0913 TGTCAGTCA 2 5 6 A 6 a6
EC_E2_L2 AR2201 TCGAATACG 2 5 7 A 7 a7
EC_E2_L2 CA0220 TTCTAGGAG 2 5 8 A 8 a8
EC_E2_L2 AR1314 TTCGTCTGA 2 5 9 B 1 b1
EC_E2_L2 CA1109 TAGCCTATC 2 5 10 B 2 b2
EC_E2_L2 AR2515 TCTGTACCA 2 5 11 B 3 b3
EC_E2_L2 AR1907 TAGACCTTG 2 5 12 B 4 b4
EC_E2_L2 CA1015 TAGGATAGC 2 5 13 B 5 b5
EC_E2_L2 CA1313 TCCTTCCAT 2 5 14 B 6 b6
EC_E2_L2 AR0115 TGTCCTTGA 2 5 15 B 7 b7
EC_E2_L2 AR2612 TTGCGTAAC 2 5 16 B 8 b8
EC_E2_L2 AR0816 TTTCCAGGT 2 5 17 C 1 c1
EC_E2_L2 AR2714 TTCATCTCC 2 5 18 C 2 c2
EC_E2_L2 AR2004 TGAGAGTAC 2 5 19 C 3 c3
EC_E2_L2 AR0604 TGTCGTTAC 2 5 20 C 4 c4
EC_E2_L2 AR0109 TGGAGGAAT 2 5 21 C 5 c5
EC_E2_L2 AR1509 TAGGAACAC 2 5 22 C 6 c6
EC_E2_L2 AR2912 TCAGTGCTT 2 5 23 C 7 c7
EC_E2_L2 CA0801 TCTTGCTAG 2 5 24 C 8 c8
EC_E2_L2 AR1205 TTACGGTCT 2 6 1 D 1 d1
EC_E2_L2 CA1002 TCCAGTATC 2 6 2 D 2 d2
EC_E2_L2 AR2611 TTCTACGCA 2 6 3 D 3 d3
EC_E2_L2 AR1113 TGTAACCGA 2 6 4 D 4 d4
EC_E2_L2 AR0113 TGACGTCAT 2 6 5 D 5 d5
EC_E2_L2 CA0321 TCTTACAGC 2 6 6 D 6 d6
EC_E2_L2 CA0423 TTCCATTGC 2 6 7 D 7 d7
EC_E2_L2 AR2314 TAGCGAGAT 2 6 8 D 8 d8
EC_E2_L2 AR0809 TAAGACCGT 2 6 9 E 1 e1
EC_E2_L2 AR2313 TTTGCGAGA 2 6 10 E 2 e2
EC_E2_L2 CA0527 TGCAATTCC 2 6 11 E 3 e3
EC_E2_L2 AR1214 TGAATCCGT 2 6 12 E 4 e4
EC_E2_L2 CA1118 TCCGCTTAA 2 6 13 E 5 e5
EC_E2_L2 CA0121 TTACCTGCA 2 6 14 E 6 e6
EC_E2_L2 AR2206 TGTCGATTG 2 6 15 E 7 e7
EC_E2_L2 CA1216 TTATGGCAC 2 6 16 E 8 e8
EC_E2_L2 AR1604 TCAGGTTCA 2 6 17 F 1 f1
EC_E2_L2 AR0903 TGAACGAAG 2 6 18 F 2 f2
EC_E2_L2 CA0919 TCTCAGAAG 2 6 19 F 3 f3
EC_E2_L2 AR0506 TCATGAGCA 2 6 20 F 4 f4
EC_E2_L2 CA0124 TGACGAACT 2 6 21 F 5 f5
EC_E2_L2 AR1112 TAGACGCTA 2 6 22 F 6 f6
EC_E2_L2 AR0308 TATAACGCC 2 6 23 F 7 f7
EC_E2_L2 CA1417 TGAATCACC 2 6 24 F 8 f8
EC_E2_L2 AR0515 TTAGGAGCT 2 7 1 G 1 g1
EC_E2_L2 CA0825 TCGAATTGC 2 7 2 G 2 g2
EC_E2_L2 AR1613 TGTCCTAAG 2 7 3 G 3 g3
EC_E2_L2 AR1007 TCTTAGGAC 2 7 4 G 4 g4
EC_E2_L2 AR1413 TTCCACGTT 2 7 5 G 5 g5
EC_E2_L2 AR2905 TCAACACAG 2 7 6 G 6 g6
EC_E2_L2 MX1001 TGCCTTAAC 2 11 25 G 7 g7
EC_E2_L2 MX1003 TGTAAGGTG 2 11 27 G 8 g8
EC_E2_L3 CA1020 TTTACCGAC 3 7 7 A 1 a1
EC_E2_L3 CA0126 TAGTGACCT 3 7 8 A 2 a2
EC_E2_L3 AR0510 TTCGGATTC 3 7 9 A 3 a3
EC_E2_L3 AR0904 TCAAGGTAC 3 7 10 A 4 a4
EC_E2_L3 CA0416 TTCCTCATG 3 7 11 A 5 a5
EC_E2_L3 CA1010 TGTCAGTCA 3 7 12 A 6 a6
EC_E2_L3 AR1302 TCGAATACG 3 7 13 A 7 a7
EC_E2_L3 CA1103 TTCTAGGAG 3 7 14 A 8 a8
EC_E2_L3 AR1006 TTCGTCTGA 3 7 15 B 1 b1
EC_E2_L3 AR0504 TAGCCTATC 3 7 16 B 2 b2
EC_E2_L3 CA0230 TCTGTACCA 3 7 17 B 3 b3
EC_E2_L3 AR2601 TAGACCTTG 3 7 18 B 4 b4
EC_E2_L3 AR2016 TAGGATAGC 3 7 19 B 5 b5
EC_E2_L3 AR2215 TCCTTCCAT 3 7 20 B 6 b6
EC_E2_L3 AR2007 TGTCCTTGA 3 7 21 B 7 b7
EC_E2_L3 CA0306 TTGCGTAAC 3 7 22 B 8 b8
EC_E2_L3 AR2915 TTTCCAGGT 3 7 23 C 1 c1
EC_E2_L3 AR1101 TTCATCTCC 3 7 24 C 2 c2
EC_E2_L3 AR2303 TGAGAGTAC 3 8 1 C 3 c3
EC_E2_L3 AR0105 TGTCGTTAC 3 8 2 C 4 c4
EC_E2_L3 AR2504 TGGAGGAAT 3 8 3 C 5 c5
EC_E2_L3 AR0110 TAGGAACAC 3 8 4 C 6 c6
EC_E2_L3 AR1109 TCAGTGCTT 3 8 5 C 7 c7
EC_E2_L3 AR0312 TCTTGCTAG 3 8 6 C 8 c8
EC_E2_L3 AR2613 TTACGGTCT 3 8 7 D 1 d1
EC_E2_L3 CA0112 TCCAGTATC 3 8 8 D 2 d2
EC_E2_L3 AR1215 TTCTACGCA 3 8 9 D 3 d3
EC_E2_L3 AR1406 TGTAACCGA 3 8 10 D 4 d4
EC_E2_L3 AR1905 TGACGTCAT 3 8 11 D 5 d5
EC_E2_L3 AR0305 TCTTACAGC 3 8 12 D 6 d6
EC_E2_L3 CA0813 TTCCATTGC 3 8 13 D 7 d7
EC_E2_L3 CA0330 TAGCGAGAT 3 8 14 D 8 d8
EC_E2_L3 AR0818 TAAGACCGT 3 8 15 E 1 e1
EC_E2_L3 CA1201 TTTGCGAGA 3 8 16 E 2 e2
EC_E2_L3 AR0811 TGCAATTCC 3 8 17 E 3 e3
EC_E2_L3 CA1302 TGAATCCGT 3 8 18 E 4 e4
EC_E2_L3 AR1503 TCCGCTTAA 3 8 19 E 5 e5
EC_E2_L3 AR2703 TTACCTGCA 3 8 20 E 6 e6
EC_E2_L3 CA0902 TGTCGATTG 3 8 21 E 7 e7
EC_E2_L3 CA1215 TTATGGCAC 3 8 22 E 8 e8
EC_E2_L3 AR1409 TCAGGTTCA 3 8 23 F 1 f1
EC_E2_L3 AR1605 TGAACGAAG 3 8 24 F 2 f2
EC_E2_L3 CA0512 TCTCAGAAG 3 9 1 F 3 f3
EC_E2_L3 AR2513 TCATGAGCA 3 9 2 F 4 f4
EC_E2_L3 CA1317 TGACGAACT 3 9 3 F 5 f5
EC_E2_L3 AR1005 TAGACGCTA 3 9 4 F 6 f6
EC_E2_L3 AR2901 TATAACGCC 3 9 5 F 7 f7
EC_E2_L3 AR1306 TGAATCACC 3 9 6 F 8 f8
EC_E2_L3 AR2203 TTAGGAGCT 3 9 7 G 1 g1
EC_E2_L3 CA0822 TCGAATTGC 3 9 8 G 2 g2
EC_E2_L3 AR1601 TGTCCTAAG 3 9 9 G 3 g3
EC_E2_L3 CA0505 TCTTAGGAC 3 9 10 G 4 g4
EC_E2_L3 AR0605 TTCCACGTT 3 9 11 G 5 g5
EC_E2_L3 CA1406 TCAACACAG 3 9 12 G 6 g6
EC_E2_L3 MX1005 TGCCTTAAC 3 11 29 G 7 g7
EC_E2_L3 MX1007 TGTAAGGTG 3 11 31 G 8 g8
EC_E2_L4 AR1913 TTTACCGAC 4 9 13 A 1 a1
EC_E2_L4 CA0317 TAGTGACCT 4 9 14 A 2 a2
EC_E2_L4 CA0910 TTCGGATTC 4 9 15 A 3 a3
EC_E2_L4 AR1513 TCAAGGTAC 4 9 16 A 4 a4
EC_E2_L4 AR2509 TTCCTCATG 4 9 17 A 5 a5
EC_E2_L4 AR2701 TGTCAGTCA 4 9 18 A 6 a6
EC_E2_L4 CA1012 TCGAATACG 4 9 19 A 7 a7
EC_E2_L4 AR2706 TTCTAGGAG 4 9 20 A 8 a8
EC_E2_L4 AR2315 TTCGTCTGA 4 9 21 B 1 b1
EC_E2_L4 AR0802 TAGCCTATC 4 9 22 B 2 b2
EC_E2_L4 CA1414 TCTGTACCA 4 9 23 B 3 b3
EC_E2_L4 AR2903 TAGACCTTG 4 9 24 B 4 b4
EC_E2_L4 AR1614 TAGGATAGC 4 10 1 B 5 b5
EC_E2_L4 AR0103 TCCTTCCAT 4 10 2 B 6 b6
EC_E2_L4 AR2012 TGTCCTTGA 4 10 3 B 7 b7
EC_E2_L4 AR2213 TTGCGTAAC 4 10 4 B 8 b8
EC_E2_L4 AR1301 TTTCCAGGT 4 10 5 C 1 c1
EC_E2_L4 CA0810 TTCATCTCC 4 10 6 C 2 c2
EC_E2_L4 AR0915 TGAGAGTAC 4 10 7 C 3 c3
EC_E2_L4 AR1017 TGTCGTTAC 4 10 8 C 4 c4
EC_E2_L4 AR1311 TGGAGGAAT 4 10 9 C 5 c5
EC_E2_L4 CA1419 TAGGAACAC 4 10 10 C 6 c6
EC_E2_L4 CA1307 TCAGTGCTT 4 10 11 C 7 c7
EC_E2_L4 AR2019 TCTTGCTAG 4 10 12 C 8 c8
EC_E2_L4 AR1107 TTACGGTCT 4 10 13 D 1 d1
EC_E2_L4 CA0222 TCCAGTATC 4 10 14 D 2 d2
EC_E2_L4 AR0315 TTCTACGCA 4 10 15 D 3 d3
EC_E2_L4 AR0815 TGTAACCGA 4 10 16 D 4 d4
EC_E2_L4 AR2302 TGACGTCAT 4 10 17 D 5 d5
EC_E2_L4 AR0306 TCTTACAGC 4 10 18 D 6 d6
EC_E2_L4 CA0918 TTCCATTGC 4 10 19 D 7 d7
EC_E2_L4 AR0611 TAGCGAGAT 4 10 20 D 8 d8
EC_E2_L4 AR0101 TAAGACCGT 4 10 21 E 1 e1
EC_E2_L4 AR1210 TTTGCGAGA 4 10 22 E 2 e2
EC_E2_L4 CA0329 TGCAATTCC 4 10 23 E 3 e3
EC_E2_L4 AR2909 TGAATCCGT 4 10 24 E 4 e4
EC_E2_L4 CA1213 TCCGCTTAA 4 11 1 E 5 e5
EC_E2_L4 AR2506 TTACCTGCA 4 11 2 E 6 e6
EC_E2_L4 CA0413 TGTCGATTG 4 11 3 E 7 e7
EC_E2_L4 CA1111 TTATGGCAC 4 11 4 E 8 e8
EC_E2_L4 AR1212 TCAGGTTCA 4 11 5 F 1 f1
EC_E2_L4 AR0507 TGAACGAAG 4 11 6 F 2 f2
EC_E2_L4 AR0613 TCTCAGAAG 4 11 7 F 3 f3
EC_E2_L4 CA0529 TCATGAGCA 4 11 8 F 4 f4
EC_E2_L4 AR1510 TGACGAACT 4 11 9 F 5 f5
EC_E2_L4 AR1609 TAGACGCTA 4 11 10 F 6 f6
EC_E2_L4 AR1012 TATAACGCC 4 11 11 F 7 f7
EC_E2_L4 CA0119 TGAATCACC 4 11 12 F 8 f8
EC_E2_L4 AR1405 TTAGGAGCT 4 11 13 G 1 g1
EC_E2_L4 AR2609 TCGAATTGC 4 11 14 G 2 g2
EC_E2_L4 CA1004 TGTCCTAAG 4 11 15 G 3 g3
EC_E2_L4 CA0524 TCTTAGGAC 4 11 16 G 4 g4
EC_E2_L4 CA0226 TTCCACGTT 4 11 17 G 5 g5
EC_E2_L4 CA1209 TCAACACAG 4 11 18 G 6 g6
EC_E2_L4 MX1002 TGCCTTAAC 4 11 26 G 7 g7
EC_E2_L4 MX1006 TGTAAGGTG 4 11 30 G 8 g8
EC_E2_L5 AR0813 TTCGTCTGA 5 11 19 A 1 b1
EC_E2_L5 AR0603 TAGCCTATC 5 11 20 A 2 b2
EC_E2_L5 AR2311 TCTGTACCA 5 11 21 A 3 b3
EC_E2_L5 AR1401 TAGACCTTG 5 11 22 A 4 b4
EC_E2_L5 AR2716 TAGGATAGC 5 11 23 A 5 b5
EC_E2_L5 AR1902 TCCTTCCAT 5 11 24 A 6 b6
EC_E2_L5 AR2608 TGTCCTTGA 5 12 1 A 7 b7
EC_E2_L5 AR0907 TTGCGTAAC 5 12 2 A 8 b8
EC_E2_L5 CA0427 TTTCCAGGT 5 12 3 B 1 c1
EC_E2_L5 CA0128 TTCATCTCC 5 12 4 B 2 c2
EC_E2_L5 AR1208 TGAGAGTAC 5 12 5 B 3 c3
EC_E2_L5 AR2008 TGTCGTTAC 5 12 6 B 4 c4
EC_E2_L5 AR1906 TGGAGGAAT 5 12 7 B 5 c5
EC_E2_L5 CA0912 TAGGAACAC 5 12 8 B 6 c6
EC_E2_L5 AR0111 TCAGTGCTT 5 12 9 B 7 c7
EC_E2_L5 AR0509 TCTTGCTAG 5 12 10 B 8 c8
EC_E2_L5 CA1305 TTACGGTCT 5 12 11 C 1 d1
EC_E2_L5 CA0325 TCCAGTATC 5 12 12 C 2 d2
EC_E2_L5 CA1122 TTCTACGCA 5 12 13 C 3 d3
EC_E2_L5 AR1218 TGTAACCGA 5 12 14 C 4 d4
EC_E2_L5 AR2511 TGACGTCAT 5 12 15 C 5 d5
EC_E2_L5 AR1305 TCTTACAGC 5 12 16 C 6 d6
EC_E2_L5 CA1218 TTCCATTGC 5 12 17 C 7 d7
EC_E2_L5 CA1115 TAGCGAGAT 5 12 18 C 8 d8
EC_E2_L5 CA1416 TAAGACCGT 5 12 19 D 1 e1
EC_E2_L5 AR2317 TTTGCGAGA 5 12 20 D 2 e2
EC_E2_L5 CA0522 TGCAATTCC 5 12 21 D 3 e3
EC_E2_L5 AR0606 TGAATCCGT 5 12 22 D 4 e4
EC_E2_L5 AR0108 TCCGCTTAA 5 12 23 D 5 e5
EC_E2_L5 CA0904 TTACCTGCA 5 12 24 D 6 e6
EC_E2_L5 CA1005 TGTCGATTG 5 13 1 D 7 e7
EC_E2_L5 AR0513 TTATGGCAC 5 13 2 D 8 e8
EC_E2_L5 AR2615 TCAGGTTCA 5 13 3 E 1 f1
EC_E2_L5 CA0819 TGAACGAAG 5 13 4 E 2 f2
EC_E2_L5 CA0411 TCTCAGAAG 5 13 5 E 3 f3
EC_E2_L5 AR1606 TCATGAGCA 5 13 6 E 4 f4
EC_E2_L5 AR1008 TGACGAACT 5 13 7 E 5 f5
EC_E2_L5 AR2209 TCAAGGTAC 5 13 8 E 6 a4
EC_E2_L5 CA1319 TATAACGCC 5 13 9 E 7 f7
EC_E2_L5 AR0901 TGAATCACC 5 13 10 E 8 f8
EC_E2_L5 AR2006 TTCCTCATG 5 13 11 F 1 a5
EC_E2_L5 AR1518 TCGAATTGC 5 13 12 F 2 g2
EC_E2_L5 CA1408 TGTCCTAAG 5 13 13 F 3 g3
EC_E2_L5 AR1508 TCTTAGGAC 5 13 14 F 4 g4
EC_E2_L5 AR1407 TTCCACGTT 5 13 15 F 5 g5
EC_E2_L5 AR2713 TCAACACAG 5 13 16 F 6 g6
EC_E2_L5 CA0217 TGTCAGTCA 5 13 17 F 7 a6
EC_E2_L5 AR2907 TGTAAGGTG 5 13 18 F 8 g8
EC_E2_L5 AR1019 TTACTCCAG 5 13 19 G 1 h1
EC_E2_L5 AR1106 TGGAAGAGA 5 13 20 G 2 h2
EC_E2_L5 CA0225 TGCGTTAGA 5 13 21 G 3 h3
EC_E2_L5 AR0309 TATCTGACC 5 13 22 G 4 h4
EC_E2_L5 AR2904 TCGAATACG 5 13 23 G 5 a7
EC_E2_L5 CA0519 TGTACCACA 5 13 24 G 6 h6
EC_E2_L5 MX1004 TTCTAGGAG 5 11 28 G 7 a8
EC_E2_L5 MX1008 TTTACCGAC 5 11 32 G 8 a1
