../filtered_bams/results/SRR957080.sort.dedup.baq.bam
../filtered_bams/results/SRR957081.sort.dedup.baq.bam
../filtered_bams/results/SRR957082.sort.dedup.baq.bam
../filtered_bams/results/SRR957083.sort.dedup.baq.bam
../filtered_bams/results/SRR957084.sort.dedup.baq.bam
../filtered_bams/results/SRR957085.sort.dedup.baq.bam
../filtered_bams/results/SRR957086.sort.dedup.baq.bam
../filtered_bams/results/SRR957087.sort.dedup.baq.bam
../filtered_bams/results/SRR957088.sort.dedup.baq.bam
../filtered_bams/results/SRR957061.sort.dedup.baq.bam
../filtered_bams/results/SRR957062.sort.dedup.baq.bam
../filtered_bams/results/SRR957063.sort.dedup.baq.bam
../filtered_bams/results/SRR957064.sort.dedup.baq.bam
../filtered_bams/results/SRR957058.sort.dedup.baq.bam
../filtered_bams/results/SRR957059.sort.dedup.baq.bam
../filtered_bams/results/SRR957060.sort.dedup.baq.bam
../filtered_bams/results/SRR957089.sort.dedup.baq.bam
../filtered_bams/results/SRR957090.sort.dedup.baq.bam
../filtered_bams/results/SRR957075.sort.dedup.baq.bam
../filtered_bams/results/SRR957076.sort.dedup.baq.bam
../filtered_bams/results/SRR957077.sort.dedup.baq.bam
../filtered_bams/results/SRR957078.sort.dedup.baq.bam
../filtered_bams/results/SRR957091.sort.dedup.baq.bam
../filtered_bams/results/SRR957092.sort.dedup.baq.bam
../filtered_bams/results/SRR957093.sort.dedup.baq.bam
../filtered_bams/results/SRR957094.sort.dedup.baq.bam
../filtered_bams/results/SRR957095.sort.dedup.baq.bam
../filtered_bams/results/SRR957096.sort.dedup.baq.bam
../filtered_bams/results/SRR957097.sort.dedup.baq.bam
../filtered_bams/results/SRR5270366.sort.dedup.baq.bam
../filtered_bams/results/SRR5270367.sort.dedup.baq.bam
../filtered_bams/results/SRR5270368.sort.dedup.baq.bam
../filtered_bams/results/SRR5270369.sort.dedup.baq.bam
../filtered_bams/results/SRR5270370.sort.dedup.baq.bam
../filtered_bams/results/SRR5270371.sort.dedup.baq.bam
../filtered_bams/results/SRCD49B.sort.dedup.baq.bam
../filtered_bams/results/SRCD52A.sort.dedup.baq.bam
../filtered_bams/results/SRCD8C.sort.dedup.baq.bam
../filtered_bams/results/SRCD9B.sort.dedup.baq.bam
../filtered_bams/results/SRCD9C.sort.dedup.baq.bam
../filtered_bams/results/SRCD47B.sort.dedup.baq.bam
../filtered_bams/results/SRCD49C.sort.dedup.baq.bam
../filtered_bams/results/SRCD50B.sort.dedup.baq.bam
../filtered_bams/results/SRCD50C.sort.dedup.baq.bam
../filtered_bams/results/SRCD53A.sort.dedup.baq.bam
../filtered_bams/results/SRCD10C.sort.dedup.baq.bam
../filtered_bams/results/SRCD11A.sort.dedup.baq.bam
../filtered_bams/results/SRCD11B.sort.dedup.baq.bam
../filtered_bams/results/SRCD54A.sort.dedup.baq.bam
../filtered_bams/results/SRCD6B.sort.dedup.baq.bam
../filtered_bams/results/SRCD6C.sort.dedup.baq.bam
../filtered_bams/results/SRCD10B.sort.dedup.baq.bam
../filtered_bams/results/SRCD47A.sort.dedup.baq.bam
../filtered_bams/results/SRCD49A.sort.dedup.baq.bam
../filtered_bams/results/SRCD51B.sort.dedup.baq.bam
../filtered_bams/results/SRCD51C.sort.dedup.baq.bam
../filtered_bams/results/SRCD54C.sort.dedup.baq.bam
../filtered_bams/results/SRCD6A.sort.dedup.baq.bam
../filtered_bams/results/SRCD9A.sort.dedup.baq.bam
../filtered_bams/results/SRCD11C.sort.dedup.baq.bam
../filtered_bams/results/SRCD46B.sort.dedup.baq.bam
../filtered_bams/results/SRCD47C.sort.dedup.baq.bam
../filtered_bams/results/SRCD50A.sort.dedup.baq.bam
../filtered_bams/results/SRCD51A.sort.dedup.baq.bam
../filtered_bams/results/SRCD8A.sort.dedup.baq.bam
../filtered_bams/results/SRCD45C.sort.dedup.baq.bam
../filtered_bams/results/SRCD46C.sort.dedup.baq.bam
../filtered_bams/results/SRCD48A.sort.dedup.baq.bam
../filtered_bams/results/SRCD48B.sort.dedup.baq.bam
../filtered_bams/results/SRCD48C.sort.dedup.baq.bam
../filtered_bams/results/CA0801.sort.dedup.baq.bam
../filtered_bams/results/CA0805.sort.dedup.baq.bam
../filtered_bams/results/CA0810.sort.dedup.baq.bam
../filtered_bams/results/CA0813.sort.dedup.baq.bam
../filtered_bams/results/CA0816.sort.dedup.baq.bam
../filtered_bams/results/CA0102.sort.dedup.baq.bam
../filtered_bams/results/CA0108.sort.dedup.baq.bam
../filtered_bams/results/CA0112.sort.dedup.baq.bam
../filtered_bams/results/CA0201.sort.dedup.baq.bam
../filtered_bams/results/CA0205.sort.dedup.baq.bam
../filtered_bams/results/CA0217.sort.dedup.baq.bam
../filtered_bams/results/CA0303.sort.dedup.baq.bam
../filtered_bams/results/CA0306.sort.dedup.baq.bam
../filtered_bams/results/CA0308.sort.dedup.baq.bam
../filtered_bams/results/CA0317.sort.dedup.baq.bam
../filtered_bams/results/CA0502.sort.dedup.baq.bam
../filtered_bams/results/CA0505.sort.dedup.baq.bam
../filtered_bams/results/CA0509.sort.dedup.baq.bam
../filtered_bams/results/CA0512.sort.dedup.baq.bam
../filtered_bams/results/CA0519.sort.dedup.baq.bam
../filtered_bams/results/CA0401.sort.dedup.baq.bam
../filtered_bams/results/CA0403.sort.dedup.baq.bam
../filtered_bams/results/CA0411.sort.dedup.baq.bam
../filtered_bams/results/CA0412.sort.dedup.baq.bam
../filtered_bams/results/CA0413.sort.dedup.baq.bam
../filtered_bams/results/CA0416.sort.dedup.baq.bam
../filtered_bams/results/CA1402.sort.dedup.baq.bam
../filtered_bams/results/CA1406.sort.dedup.baq.bam
../filtered_bams/results/CA1408.sort.dedup.baq.bam
../filtered_bams/results/CA1410.sort.dedup.baq.bam
../filtered_bams/results/CA1414.sort.dedup.baq.bam
../filtered_bams/results/CA1416.sort.dedup.baq.bam
../filtered_bams/results/CA1417.sort.dedup.baq.bam
../filtered_bams/results/CA1419.sort.dedup.baq.bam
../filtered_bams/results/CA1201.sort.dedup.baq.bam
../filtered_bams/results/CA1207.sort.dedup.baq.bam
../filtered_bams/results/CA1209.sort.dedup.baq.bam
../filtered_bams/results/CA1211.sort.dedup.baq.bam
../filtered_bams/results/CA1213.sort.dedup.baq.bam
../filtered_bams/results/CA1215.sort.dedup.baq.bam
../filtered_bams/results/CA1216.sort.dedup.baq.bam
../filtered_bams/results/CA1218.sort.dedup.baq.bam
../filtered_bams/results/CA1103.sort.dedup.baq.bam
../filtered_bams/results/CA1106.sort.dedup.baq.bam
../filtered_bams/results/CA1109.sort.dedup.baq.bam
../filtered_bams/results/CA1111.sort.dedup.baq.bam
../filtered_bams/results/CA1115.sort.dedup.baq.bam
../filtered_bams/results/CA1118.sort.dedup.baq.bam
../filtered_bams/results/CA1120.sort.dedup.baq.bam
../filtered_bams/results/CA1122.sort.dedup.baq.bam
../filtered_bams/results/CA1002.sort.dedup.baq.bam
../filtered_bams/results/CA1004.sort.dedup.baq.bam
../filtered_bams/results/CA1005.sort.dedup.baq.bam
../filtered_bams/results/CA1007.sort.dedup.baq.bam
../filtered_bams/results/CA1010.sort.dedup.baq.bam
../filtered_bams/results/CA1012.sort.dedup.baq.bam
../filtered_bams/results/CA1013.sort.dedup.baq.bam
../filtered_bams/results/CA1015.sort.dedup.baq.bam
../filtered_bams/results/CA1020.sort.dedup.baq.bam
../filtered_bams/results/CA0902.sort.dedup.baq.bam
../filtered_bams/results/CA0904.sort.dedup.baq.bam
../filtered_bams/results/CA0906.sort.dedup.baq.bam
../filtered_bams/results/CA0910.sort.dedup.baq.bam
../filtered_bams/results/CA0912.sort.dedup.baq.bam
../filtered_bams/results/CA0914.sort.dedup.baq.bam
../filtered_bams/results/CA0918.sort.dedup.baq.bam
../filtered_bams/results/CA0919.sort.dedup.baq.bam
../filtered_bams/results/CA1302.sort.dedup.baq.bam
../filtered_bams/results/CA1305.sort.dedup.baq.bam
../filtered_bams/results/CA1307.sort.dedup.baq.bam
../filtered_bams/results/CA1309.sort.dedup.baq.bam
../filtered_bams/results/CA1313.sort.dedup.baq.bam
../filtered_bams/results/CA1314.sort.dedup.baq.bam
../filtered_bams/results/CA1315.sort.dedup.baq.bam
../filtered_bams/results/CA1317.sort.dedup.baq.bam
../filtered_bams/results/CA1319.sort.dedup.baq.bam
../filtered_bams/results/CA0819.sort.dedup.baq.bam
../filtered_bams/results/CA0822.sort.dedup.baq.bam
../filtered_bams/results/CA0825.sort.dedup.baq.bam
../filtered_bams/results/CA0321.sort.dedup.baq.bam
../filtered_bams/results/CA0325.sort.dedup.baq.bam
../filtered_bams/results/CA0329.sort.dedup.baq.bam
../filtered_bams/results/CA0330.sort.dedup.baq.bam
../filtered_bams/results/CA0220.sort.dedup.baq.bam
../filtered_bams/results/CA0222.sort.dedup.baq.bam
../filtered_bams/results/CA0225.sort.dedup.baq.bam
../filtered_bams/results/CA0226.sort.dedup.baq.bam
../filtered_bams/results/CA0227.sort.dedup.baq.bam
../filtered_bams/results/CA0230.sort.dedup.baq.bam
../filtered_bams/results/CA0119.sort.dedup.baq.bam
../filtered_bams/results/CA0121.sort.dedup.baq.bam
../filtered_bams/results/CA0124.sort.dedup.baq.bam
../filtered_bams/results/CA0126.sort.dedup.baq.bam
../filtered_bams/results/CA0128.sort.dedup.baq.bam
../filtered_bams/results/CA0423.sort.dedup.baq.bam
../filtered_bams/results/CA0427.sort.dedup.baq.bam
../filtered_bams/results/CA0522.sort.dedup.baq.bam
../filtered_bams/results/CA0524.sort.dedup.baq.bam
../filtered_bams/results/CA0527.sort.dedup.baq.bam
../filtered_bams/results/CA0529.sort.dedup.baq.bam
../filtered_bams/results/AR1201.sort.dedup.baq.bam
../filtered_bams/results/AR1205.sort.dedup.baq.bam
../filtered_bams/results/AR1208.sort.dedup.baq.bam
../filtered_bams/results/AR1210.sort.dedup.baq.bam
../filtered_bams/results/AR1214.sort.dedup.baq.bam
../filtered_bams/results/AR1215.sort.dedup.baq.bam
../filtered_bams/results/AR1216.sort.dedup.baq.bam
../filtered_bams/results/AR1218.sort.dedup.baq.bam
../filtered_bams/results/AR1301.sort.dedup.baq.bam
../filtered_bams/results/AR1302.sort.dedup.baq.bam
../filtered_bams/results/AR1303.sort.dedup.baq.bam
../filtered_bams/results/AR1305.sort.dedup.baq.bam
../filtered_bams/results/AR1306.sort.dedup.baq.bam
../filtered_bams/results/AR1310.sort.dedup.baq.bam
../filtered_bams/results/AR1311.sort.dedup.baq.bam
../filtered_bams/results/AR1314.sort.dedup.baq.bam
../filtered_bams/results/AR1401.sort.dedup.baq.bam
../filtered_bams/results/AR1402.sort.dedup.baq.bam
../filtered_bams/results/AR1403.sort.dedup.baq.bam
../filtered_bams/results/AR1405.sort.dedup.baq.bam
../filtered_bams/results/AR1406.sort.dedup.baq.bam
../filtered_bams/results/AR1407.sort.dedup.baq.bam
../filtered_bams/results/AR1409.sort.dedup.baq.bam
../filtered_bams/results/AR1410.sort.dedup.baq.bam
../filtered_bams/results/AR1413.sort.dedup.baq.bam
../filtered_bams/results/AR1503.sort.dedup.baq.bam
../filtered_bams/results/AR1506.sort.dedup.baq.bam
../filtered_bams/results/AR1508.sort.dedup.baq.bam
../filtered_bams/results/AR1509.sort.dedup.baq.bam
../filtered_bams/results/AR1510.sort.dedup.baq.bam
../filtered_bams/results/AR1511.sort.dedup.baq.bam
../filtered_bams/results/AR1513.sort.dedup.baq.bam
../filtered_bams/results/AR1518.sort.dedup.baq.bam
../filtered_bams/results/AR1601.sort.dedup.baq.bam
../filtered_bams/results/AR1603.sort.dedup.baq.bam
../filtered_bams/results/AR1604.sort.dedup.baq.bam
../filtered_bams/results/AR1605.sort.dedup.baq.bam
../filtered_bams/results/AR1606.sort.dedup.baq.bam
../filtered_bams/results/AR1609.sort.dedup.baq.bam
../filtered_bams/results/AR1612.sort.dedup.baq.bam
../filtered_bams/results/AR1613.sort.dedup.baq.bam
../filtered_bams/results/AR1614.sort.dedup.baq.bam
../filtered_bams/results/AR1902.sort.dedup.baq.bam
../filtered_bams/results/AR1905.sort.dedup.baq.bam
../filtered_bams/results/AR1906.sort.dedup.baq.bam
../filtered_bams/results/AR1907.sort.dedup.baq.bam
../filtered_bams/results/AR1908.sort.dedup.baq.bam
../filtered_bams/results/AR1910.sort.dedup.baq.bam
../filtered_bams/results/AR1913.sort.dedup.baq.bam
../filtered_bams/results/AR1915.sort.dedup.baq.bam
../filtered_bams/results/AR2002.sort.dedup.baq.bam
../filtered_bams/results/AR2004.sort.dedup.baq.bam
../filtered_bams/results/AR2006.sort.dedup.baq.bam
../filtered_bams/results/AR2007.sort.dedup.baq.bam
../filtered_bams/results/AR2008.sort.dedup.baq.bam
../filtered_bams/results/AR2009.sort.dedup.baq.bam
../filtered_bams/results/AR2012.sort.dedup.baq.bam
../filtered_bams/results/AR2016.sort.dedup.baq.bam
../filtered_bams/results/AR2019.sort.dedup.baq.bam
../filtered_bams/results/AR2201.sort.dedup.baq.bam
../filtered_bams/results/AR2202.sort.dedup.baq.bam
../filtered_bams/results/AR2203.sort.dedup.baq.bam
../filtered_bams/results/AR2206.sort.dedup.baq.bam
../filtered_bams/results/AR2209.sort.dedup.baq.bam
../filtered_bams/results/AR2212.sort.dedup.baq.bam
../filtered_bams/results/AR2213.sort.dedup.baq.bam
../filtered_bams/results/AR2215.sort.dedup.baq.bam
../filtered_bams/results/AR2302.sort.dedup.baq.bam
../filtered_bams/results/AR2303.sort.dedup.baq.bam
../filtered_bams/results/AR2305.sort.dedup.baq.bam
../filtered_bams/results/AR2311.sort.dedup.baq.bam
../filtered_bams/results/AR2313.sort.dedup.baq.bam
../filtered_bams/results/AR2314.sort.dedup.baq.bam
../filtered_bams/results/AR2315.sort.dedup.baq.bam
../filtered_bams/results/AR2316.sort.dedup.baq.bam
../filtered_bams/results/AR2317.sort.dedup.baq.bam
../filtered_bams/results/AR2502.sort.dedup.baq.bam
../filtered_bams/results/AR2504.sort.dedup.baq.bam
../filtered_bams/results/AR2506.sort.dedup.baq.bam
../filtered_bams/results/AR2509.sort.dedup.baq.bam
../filtered_bams/results/AR2511.sort.dedup.baq.bam
../filtered_bams/results/AR2512.sort.dedup.baq.bam
../filtered_bams/results/AR2513.sort.dedup.baq.bam
../filtered_bams/results/AR2515.sort.dedup.baq.bam
../filtered_bams/results/AR2601.sort.dedup.baq.bam
../filtered_bams/results/AR2603.sort.dedup.baq.bam
../filtered_bams/results/AR2608.sort.dedup.baq.bam
../filtered_bams/results/AR2609.sort.dedup.baq.bam
../filtered_bams/results/AR2611.sort.dedup.baq.bam
../filtered_bams/results/AR2612.sort.dedup.baq.bam
../filtered_bams/results/AR2613.sort.dedup.baq.bam
../filtered_bams/results/AR2614.sort.dedup.baq.bam
../filtered_bams/results/AR2615.sort.dedup.baq.bam
../filtered_bams/results/AR2701.sort.dedup.baq.bam
../filtered_bams/results/AR2703.sort.dedup.baq.bam
../filtered_bams/results/AR2704.sort.dedup.baq.bam
../filtered_bams/results/AR2706.sort.dedup.baq.bam
../filtered_bams/results/AR2711.sort.dedup.baq.bam
../filtered_bams/results/AR2713.sort.dedup.baq.bam
../filtered_bams/results/AR2714.sort.dedup.baq.bam
../filtered_bams/results/AR2716.sort.dedup.baq.bam
../filtered_bams/results/AR2901.sort.dedup.baq.bam
../filtered_bams/results/AR2903.sort.dedup.baq.bam
../filtered_bams/results/AR2904.sort.dedup.baq.bam
../filtered_bams/results/AR2905.sort.dedup.baq.bam
../filtered_bams/results/AR2907.sort.dedup.baq.bam
../filtered_bams/results/AR2909.sort.dedup.baq.bam
../filtered_bams/results/AR2912.sort.dedup.baq.bam
../filtered_bams/results/AR2913.sort.dedup.baq.bam
../filtered_bams/results/AR2915.sort.dedup.baq.bam
../filtered_bams/results/AR1101.sort.dedup.baq.bam
../filtered_bams/results/AR1103.sort.dedup.baq.bam
../filtered_bams/results/AR1106.sort.dedup.baq.bam
../filtered_bams/results/AR1107.sort.dedup.baq.bam
../filtered_bams/results/AR1109.sort.dedup.baq.bam
../filtered_bams/results/AR1112.sort.dedup.baq.bam
../filtered_bams/results/AR1113.sort.dedup.baq.bam
../filtered_bams/results/AR1115.sort.dedup.baq.bam
../filtered_bams/results/AR1002.sort.dedup.baq.bam
../filtered_bams/results/AR1005.sort.dedup.baq.bam
../filtered_bams/results/AR1006.sort.dedup.baq.bam
../filtered_bams/results/AR1007.sort.dedup.baq.bam
../filtered_bams/results/AR1008.sort.dedup.baq.bam
../filtered_bams/results/AR1012.sort.dedup.baq.bam
../filtered_bams/results/AR1016.sort.dedup.baq.bam
../filtered_bams/results/AR1017.sort.dedup.baq.bam
../filtered_bams/results/AR1019.sort.dedup.baq.bam
../filtered_bams/results/AR0901.sort.dedup.baq.bam
../filtered_bams/results/AR0902.sort.dedup.baq.bam
../filtered_bams/results/AR0903.sort.dedup.baq.bam
../filtered_bams/results/AR0904.sort.dedup.baq.bam
../filtered_bams/results/AR0907.sort.dedup.baq.bam
../filtered_bams/results/AR0910.sort.dedup.baq.bam
../filtered_bams/results/AR0913.sort.dedup.baq.bam
../filtered_bams/results/AR0915.sort.dedup.baq.bam
../filtered_bams/results/AR0802.sort.dedup.baq.bam
../filtered_bams/results/AR0804.sort.dedup.baq.bam
../filtered_bams/results/AR0809.sort.dedup.baq.bam
../filtered_bams/results/AR0811.sort.dedup.baq.bam
../filtered_bams/results/AR0813.sort.dedup.baq.bam
../filtered_bams/results/AR0814.sort.dedup.baq.bam
../filtered_bams/results/AR0815.sort.dedup.baq.bam
../filtered_bams/results/AR0816.sort.dedup.baq.bam
../filtered_bams/results/AR0818.sort.dedup.baq.bam
../filtered_bams/results/AR0602.sort.dedup.baq.bam
../filtered_bams/results/AR0603.sort.dedup.baq.bam
../filtered_bams/results/AR0604.sort.dedup.baq.bam
../filtered_bams/results/AR0605.sort.dedup.baq.bam
../filtered_bams/results/AR0606.sort.dedup.baq.bam
../filtered_bams/results/AR0611.sort.dedup.baq.bam
../filtered_bams/results/AR0613.sort.dedup.baq.bam
../filtered_bams/results/AR0617.sort.dedup.baq.bam
../filtered_bams/results/AR0501.sort.dedup.baq.bam
../filtered_bams/results/AR0504.sort.dedup.baq.bam
../filtered_bams/results/AR0506.sort.dedup.baq.bam
../filtered_bams/results/AR0507.sort.dedup.baq.bam
../filtered_bams/results/AR0509.sort.dedup.baq.bam
../filtered_bams/results/AR0510.sort.dedup.baq.bam
../filtered_bams/results/AR0511.sort.dedup.baq.bam
../filtered_bams/results/AR0513.sort.dedup.baq.bam
../filtered_bams/results/AR0515.sort.dedup.baq.bam
../filtered_bams/results/AR0302.sort.dedup.baq.bam
../filtered_bams/results/AR0305.sort.dedup.baq.bam
../filtered_bams/results/AR0306.sort.dedup.baq.bam
../filtered_bams/results/AR0308.sort.dedup.baq.bam
../filtered_bams/results/AR0309.sort.dedup.baq.bam
../filtered_bams/results/AR0311.sort.dedup.baq.bam
../filtered_bams/results/AR0312.sort.dedup.baq.bam
../filtered_bams/results/AR0315.sort.dedup.baq.bam
../filtered_bams/results/AR0101.sort.dedup.baq.bam
../filtered_bams/results/AR0103.sort.dedup.baq.bam
../filtered_bams/results/AR0105.sort.dedup.baq.bam
../filtered_bams/results/AR0108.sort.dedup.baq.bam
../filtered_bams/results/AR0109.sort.dedup.baq.bam
../filtered_bams/results/AR0110.sort.dedup.baq.bam
../filtered_bams/results/AR0111.sort.dedup.baq.bam
../filtered_bams/results/AR0113.sort.dedup.baq.bam
../filtered_bams/results/AR0115.sort.dedup.baq.bam
