../filtered_bams/results/SRR957080.sort.dedup.baq.bam
../filtered_bams/results/SRR957081.sort.dedup.baq.bam
../filtered_bams/results/SRR957082.sort.dedup.baq.bam
../filtered_bams/results/SRR957083.sort.dedup.baq.bam
../filtered_bams/results/SRR957084.sort.dedup.baq.bam
../filtered_bams/results/SRR957085.sort.dedup.baq.bam
../filtered_bams/results/SRR957086.sort.dedup.baq.bam
../filtered_bams/results/SRR957087.sort.dedup.baq.bam
../filtered_bams/results/SRR957088.sort.dedup.baq.bam
../filtered_bams/results/SRR957061.sort.dedup.baq.bam
../filtered_bams/results/SRR957062.sort.dedup.baq.bam
../filtered_bams/results/SRR957063.sort.dedup.baq.bam
../filtered_bams/results/SRR957064.sort.dedup.baq.bam
../filtered_bams/results/SRR957058.sort.dedup.baq.bam
../filtered_bams/results/SRR957059.sort.dedup.baq.bam
../filtered_bams/results/SRR957060.sort.dedup.baq.bam
../filtered_bams/results/SRR957089.sort.dedup.baq.bam
../filtered_bams/results/SRR957090.sort.dedup.baq.bam
../filtered_bams/results/SRR957075.sort.dedup.baq.bam
../filtered_bams/results/SRR957076.sort.dedup.baq.bam
../filtered_bams/results/SRR957077.sort.dedup.baq.bam
../filtered_bams/results/SRR957078.sort.dedup.baq.bam
../filtered_bams/results/SRR957091.sort.dedup.baq.bam
../filtered_bams/results/SRR957092.sort.dedup.baq.bam
../filtered_bams/results/SRR957093.sort.dedup.baq.bam
../filtered_bams/results/SRR957094.sort.dedup.baq.bam
../filtered_bams/results/SRR957095.sort.dedup.baq.bam
../filtered_bams/results/SRR957096.sort.dedup.baq.bam
../filtered_bams/results/SRR957097.sort.dedup.baq.bam
../filtered_bams/results/SRR5270366.sort.dedup.baq.bam
../filtered_bams/results/SRR5270367.sort.dedup.baq.bam
../filtered_bams/results/SRR5270368.sort.dedup.baq.bam
../filtered_bams/results/SRR5270369.sort.dedup.baq.bam
../filtered_bams/results/SRR5270370.sort.dedup.baq.bam
../filtered_bams/results/SRR5270371.sort.dedup.baq.bam
../filtered_bams/results/SRCD49B.sort.dedup.baq.bam
../filtered_bams/results/SRCD52A.sort.dedup.baq.bam
../filtered_bams/results/SRCD8C.sort.dedup.baq.bam
../filtered_bams/results/SRCD9B.sort.dedup.baq.bam
../filtered_bams/results/SRCD9C.sort.dedup.baq.bam
../filtered_bams/results/ap11.sort.dedup.baq.bam
../filtered_bams/results/SRCD47B.sort.dedup.baq.bam
../filtered_bams/results/SRCD49C.sort.dedup.baq.bam
../filtered_bams/results/SRCD50B.sort.dedup.baq.bam
../filtered_bams/results/SRCD50C.sort.dedup.baq.bam
../filtered_bams/results/SRCD53A.sort.dedup.baq.bam
../filtered_bams/results/SRCD55A.sort.dedup.baq.bam
../filtered_bams/results/SRCD55B.sort.dedup.baq.bam
../filtered_bams/results/SRCD55C.sort.dedup.baq.bam
../filtered_bams/results/SRCD55D.sort.dedup.baq.bam
../filtered_bams/results/SRCD55E.sort.dedup.baq.bam
../filtered_bams/results/SRCD55F.sort.dedup.baq.bam
../filtered_bams/results/SRCD12A.sort.dedup.baq.bam
../filtered_bams/results/SRCD12B.sort.dedup.baq.bam
../filtered_bams/results/SRCD12C.sort.dedup.baq.bam
../filtered_bams/results/SRCD45A.sort.dedup.baq.bam
../filtered_bams/results/SRCD45B.sort.dedup.baq.bam
../filtered_bams/results/SRCD53B.sort.dedup.baq.bam
../filtered_bams/results/ap41.sort.dedup.baq.bam
../filtered_bams/results/ap42.sort.dedup.baq.bam
../filtered_bams/results/ap43.sort.dedup.baq.bam
../filtered_bams/results/ap45.sort.dedup.baq.bam
../filtered_bams/results/ap48.sort.dedup.baq.bam
../filtered_bams/results/SRCD10C.sort.dedup.baq.bam
../filtered_bams/results/SRCD11A.sort.dedup.baq.bam
../filtered_bams/results/SRCD11B.sort.dedup.baq.bam
../filtered_bams/results/SRCD54A.sort.dedup.baq.bam
../filtered_bams/results/SRCD6B.sort.dedup.baq.bam
../filtered_bams/results/SRCD6C.sort.dedup.baq.bam
../filtered_bams/results/ap34.sort.dedup.baq.bam
../filtered_bams/results/ap50.sort.dedup.baq.bam
../filtered_bams/results/SRCD10B.sort.dedup.baq.bam
../filtered_bams/results/SRCD47A.sort.dedup.baq.bam
../filtered_bams/results/SRCD49A.sort.dedup.baq.bam
../filtered_bams/results/SRCD51B.sort.dedup.baq.bam
../filtered_bams/results/SRCD51C.sort.dedup.baq.bam
../filtered_bams/results/SRCD54C.sort.dedup.baq.bam
../filtered_bams/results/SRCD6A.sort.dedup.baq.bam
../filtered_bams/results/SRCD9A.sort.dedup.baq.bam
../filtered_bams/results/ap35.sort.dedup.baq.bam
../filtered_bams/results/ap36.sort.dedup.baq.bam
../filtered_bams/results/SRCD11C.sort.dedup.baq.bam
../filtered_bams/results/SRCD46B.sort.dedup.baq.bam
../filtered_bams/results/SRCD47C.sort.dedup.baq.bam
../filtered_bams/results/SRCD50A.sort.dedup.baq.bam
../filtered_bams/results/SRCD51A.sort.dedup.baq.bam
../filtered_bams/results/SRCD8A.sort.dedup.baq.bam
../filtered_bams/results/ap51.sort.dedup.baq.bam
../filtered_bams/results/ap52.sort.dedup.baq.bam
../filtered_bams/results/ap53.sort.dedup.baq.bam
../filtered_bams/results/ap54.sort.dedup.baq.bam
../filtered_bams/results/ap55.sort.dedup.baq.bam
../filtered_bams/results/SRCD45C.sort.dedup.baq.bam
../filtered_bams/results/SRCD46C.sort.dedup.baq.bam
../filtered_bams/results/SRCD48A.sort.dedup.baq.bam
../filtered_bams/results/SRCD48B.sort.dedup.baq.bam
../filtered_bams/results/SRCD48C.sort.dedup.baq.bam
../filtered_bams/results/CA0906.sort.dedup.baq.bam
../filtered_bams/results/CA0914.sort.dedup.baq.bam
../filtered_bams/results/CA0102.sort.dedup.baq.bam
../filtered_bams/results/CA0108.sort.dedup.baq.bam
../filtered_bams/results/CA0201.sort.dedup.baq.bam
../filtered_bams/results/CA0303.sort.dedup.baq.bam
../filtered_bams/results/CA0401.sort.dedup.baq.bam
../filtered_bams/results/CA0502.sort.dedup.baq.bam
../filtered_bams/results/CA0205.sort.dedup.baq.bam
../filtered_bams/results/CA0805.sort.dedup.baq.bam
../filtered_bams/results/CA1207.sort.dedup.baq.bam
../filtered_bams/results/CA1106.sort.dedup.baq.bam
../filtered_bams/results/CA1007.sort.dedup.baq.bam
../filtered_bams/results/CA1309.sort.dedup.baq.bam
../filtered_bams/results/CA1402.sort.dedup.baq.bam
../filtered_bams/results/CA0308.sort.dedup.baq.bam
../filtered_bams/results/AR0617.sort.dedup.baq.bam
../filtered_bams/results/CA1315.sort.dedup.baq.bam
../filtered_bams/results/CA0509.sort.dedup.baq.bam
../filtered_bams/results/AR2202.sort.dedup.baq.bam
../filtered_bams/results/AR0910.sort.dedup.baq.bam
../filtered_bams/results/AR1115.sort.dedup.baq.bam
../filtered_bams/results/AR1511.sort.dedup.baq.bam
../filtered_bams/results/AR1612.sort.dedup.baq.bam
../filtered_bams/results/AR0511.sort.dedup.baq.bam
../filtered_bams/results/AR2711.sort.dedup.baq.bam
../filtered_bams/results/AR1910.sort.dedup.baq.bam
../filtered_bams/results/AR0902.sort.dedup.baq.bam
../filtered_bams/results/AR2614.sort.dedup.baq.bam
../filtered_bams/results/AR0501.sort.dedup.baq.bam
../filtered_bams/results/AR0814.sort.dedup.baq.bam
../filtered_bams/results/AR2512.sort.dedup.baq.bam
../filtered_bams/results/AR1506.sort.dedup.baq.bam
../filtered_bams/results/AR2009.sort.dedup.baq.bam
../filtered_bams/results/CA1410.sort.dedup.baq.bam
../filtered_bams/results/AR2502.sort.dedup.baq.bam
../filtered_bams/results/AR1915.sort.dedup.baq.bam
../filtered_bams/results/AR0302.sort.dedup.baq.bam
../filtered_bams/results/CA1211.sort.dedup.baq.bam
../filtered_bams/results/AR1216.sort.dedup.baq.bam
../filtered_bams/results/CA0816.sort.dedup.baq.bam
../filtered_bams/results/CA0412.sort.dedup.baq.bam
../filtered_bams/results/CA1120.sort.dedup.baq.bam
../filtered_bams/results/CA1013.sort.dedup.baq.bam
../filtered_bams/results/AR1201.sort.dedup.baq.bam
../filtered_bams/results/AR1303.sort.dedup.baq.bam
../filtered_bams/results/AR1310.sort.dedup.baq.bam
../filtered_bams/results/AR1403.sort.dedup.baq.bam
../filtered_bams/results/AR1410.sort.dedup.baq.bam
../filtered_bams/results/AR1603.sort.dedup.baq.bam
../filtered_bams/results/AR2002.sort.dedup.baq.bam
../filtered_bams/results/AR2212.sort.dedup.baq.bam
../filtered_bams/results/AR2305.sort.dedup.baq.bam
../filtered_bams/results/AR2316.sort.dedup.baq.bam
../filtered_bams/results/AR2603.sort.dedup.baq.bam
../filtered_bams/results/AR2704.sort.dedup.baq.bam
../filtered_bams/results/AR2913.sort.dedup.baq.bam
../filtered_bams/results/AR1103.sort.dedup.baq.bam
../filtered_bams/results/AR1002.sort.dedup.baq.bam
../filtered_bams/results/AR1016.sort.dedup.baq.bam
../filtered_bams/results/AR0804.sort.dedup.baq.bam
../filtered_bams/results/AR0602.sort.dedup.baq.bam
../filtered_bams/results/AR0311.sort.dedup.baq.bam
../filtered_bams/results/SanDiego001.sort.dedup.baq.bam
../filtered_bams/results/SanDiego002.sort.dedup.baq.bam
../filtered_bams/results/Mexico001.sort.dedup.baq.bam
